
------------------------------------------------------
DETECTION OF: F080514B.cts -OBSD: 2008-05-14T09:57:02 -T: 95

BG,[83,77],0.734106%
BG,[74,52],0.734106%
BG,[27,47],16.274435%
SOURCE, [48,46],100.000000%
BG,[19,17],0.734106%
BG,[39,3],1.441523%
------------------------------------------------------
DETECTION OF: F080514B.cts -OBSD: 2008-05-14T09:57:02 -T: 95

BG,[83,77], 0.734106%
BG,[74,52], 0.734106%
BG,[27,47], 16.274435%
SOURCE, [48,46], 100.000000%
BG,[19,17], 0.734106%
BG,[39,3], 1.441523%